NEXT_PUBLIC_GOOGLE_CLIENT_ID=963590183781-rgnmai214t14fqma1if26pqfh3e2495g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3001/googleCallback
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth Apple
NEXT_PUBLIC_APPLE_CLIENT_ID=com.guestna.oauth-service
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://o-auth-test-olive.vercel.app/en/appleCallback